# reggie_take_out

./: pom.xml
src/main/java/org/itheima/reggie/: reggieApplication.java
src/main/java/org/itheima/reggie/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  R.java
src/main/java/org/itheima/reggie/config/: MyBatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/org/itheima/reggie/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderDetailController.java  OrdersController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/org/itheima/reggie/dto/: DishDTO.java  SetmealDTO.java
src/main/java/org/itheima/reggie/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/org/itheima/reggie/filter/: LoginCheckFilter.java
src/main/java/org/itheima/reggie/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  OrderDetailMapper.java  OrdersMapper.java  SetmealDishMapper.java  SetmealMapper.java  UserMapper.java
src/main/java/org/itheima/reggie/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  OrderDetailService.java  OrdersService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
src/main/java/org/itheima/reggie/service/impl/: AddressBookMapperImpl.java  CategoryMapperImpl.java  DishFlavorMapperImpl.java  DishMapperImpl.java  EmployeeMapperImpl.java  OrderDetailMapperImpl.java  OrdersMapperImpl.java  SetmealDishMapperImpl.java  SetmealMapperImpl.java  ShoppingCartMapperImpl.java  UserMapperImpl.java
src/main/resources/: application.yml
src/main/resources/backend/: index.html
src/main/resources/backend/js/: request.js
src/main/resources/backend/page/combo/: add.html  list.html
src/main/resources/backend/page/member/: list.html
src/main/resources/front/: index.html
src/main/resources/front/api/: login.js  main.js
src/main/resources/front/js/: request.js
src/main/resources/front/page/: add-order.html  order.html  user.html
src/test/java/: uploadFileTest.java
